warning: in the working copy of 'src/Main.java', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/Main.java b/src/Main.java[m
[1mindex b40bb56..0f2476c 100644[m
[1m--- a/src/Main.java[m
[1m+++ b/src/Main.java[m
[36m@@ -1,6 +1,6 @@[m
 public class Main {[m
     public static void main(String[] args) {[m
         System.out.println("Hello world!");[m
[31m-        System.out.println("hello again");[m
[32m+[m[32m        System.out.println("hello againnn");[m
     }[m
 }[m
\ No newline at end of file[m
